/* Libs */
@import url("/assets/css/base/global.css");
@import url("/assets/css/base/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap");

/* base */
p,
h1 {
  display: flex;
  justify-content: center;
  font-size: clamp(0.7em, 0.7em + 0.7vw, 1em);
  padding: 5px;
}

h1 {
  font-size: 20px;
  font-weight: 900;
}

/*--------- Layout -------- */

*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}

h2,
h3,
h4,
h5 {
  margin: 2.75rem 0 1.05rem;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.052em;
}

h2 {
  font-size: 1em;
}

p {
  line-height: 1.3;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--one-color);
  height: 10vh;
  width: 100%;
  position: block;
  top: 0;
  z-index: 3;
}

i {
  margin: 10px;
}

.nav__logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: 'Age Regular';
  margin-left: 5px;
  cursor: default;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav__mobile-menu {
  display: none;
  cursor: pointer;
}

.nav__mobile-menu div {
  width: 32px;
  height: 2px;
  background: var(--primary-color);
  margin: 8px;
  transition: 0.3s;
  z-index: 2;
}

.nav__list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav__mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.nav__mobile-menu.active .line2 {
  opacity: 0;
}

.nav__mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* Button New sign */
a.nav__new-cont {
  position: relative;
  text-decoration: none;
  text-align: center;
  letter-spacing: 4px;
  padding-left: 5px;
  font-weight: 400;
  background-color: none;
}

a.nav__new-cont::before,
a.nav__new-cont::after,
span.nav__new-cont-span::before,
span.nav__new-cont-span::after {
  content: " ";
  position: absolute;
  width: 8px;
  height: 8px;
  background: transparent;
  transition: 1s;
}

a.nav__new-cont::before {
  top: -2px;
  left: -2px;
  border-top: 2px solid var(--button2-color);
  border-left: 2px solid var(--button2-color);
}

a.nav__new-cont::after {
  top: -2px;
  right: -2px;
  border-top: 2px solid #dc4c5d;
  border-right: 2px solid #dc4c5d;
}

span.nav__new-cont-span::before {
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid #dc4c5d;
  border-left: 2px solid #dc4c5d;
}

span.nav__new-cont-span::after {
  bottom: -2px;
  right: -2px;
  border-bottom: 2px solid #dc4c5ded;
  border-right: 2px solid #dc4c5d;
}

a.nav__new-cont:hover::before,
a.nav__new-cont:hover::after,
a.nav__new-cont:hover span.nav__new-cont-span::before,
a.nav__new-cont:hover span.nav__new-cont-span::after {
  width: calc(180px / 2);
  height: calc(50px / 2);
}

.justify-center {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

/* Hover Border Fade */
.hvr-border-fade {
  display: inline-block;
  padding: 5px;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  box-shadow: inset 0 0 0 2px var(--button2-color), 0 0 1px rgba(0, 0, 0, 0)
}

.hvr-border-fade:active,
.hvr-border-fade:focus,
.hvr-border-fade:hover {
  box-shadow: inset 0 0 0 4px var(--button2-color), 0 0 1px rgba(0, 0, 0, 0)
}

/* Hover Hollow */
.hvr-hollow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-property: background;
  transition-property: background;
  box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0)
}

.hvr-hollow:active,
.hvr-hollow:focus,
.hvr-hollow:hover {
  background: 0 0
}

.hvr-trim {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative
}

/* Progress Bar */
#progress {
  background-color: var(--two-color);
  height: 10px;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Main Elements */
main {
  height: 100vh;
  width: 100%;
}

/* --------- Card Animation ---------- */

.card:not(:empty):hover,
.card:not(:empty):focus {
  z-index: 1;
  color: #fff;
  background: #DC4C5D;
  opacity: 1;
  cursor: pointer;
}

.card:not(:empty):hover:after,
.card:not(:empty):focus:after {
  opacity: 1;
}

.card:not(:empty):hover:before,
.card:not(:empty):focus:before {
  opacity: 0;
}

.card {
  padding: 10px;
  background: #fcc99e;
  border-radius: 0.7em;
  opacity: 0.6;
  display: flex;
  max-height: 200px;
  justify-content: flex-start;
  align-items: flex-end;
  transition: var(--tran-03);
  transition-property: background, transform, color, opacity;
}

.card:not(:empty):before {
  box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.card:empty {
  opacity: 0.3;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  border-radius: 0.7em;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.4s;
}

.card:after {
  box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

/* --------- Grid ---------- */
.grid {
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item1 {
  grid-area: 1 / 1 / 3 / 3;
}

.item2 {
  grid-area: 3 / 3 / 4 / 4;
}

.item2.card:hover,
.item2.card:focus {
  background: #2B6E8F;
}

.item3 {
  grid-area: 4 / 1 / 5 / 4;
}

.item4 {
  grid-area: 1 / 3 / 2 / 5;
}

.item5 {
  grid-area: 2 / 4 / 3 / 5;
}

.item6 {
  grid-area: 3 / 4 / 4 / 5;
}

.item7 {
  grid-area: 3 / 4 / 5 / 5;
}

.item8 {
  grid-area: 1 / 5 / 2 / 6;
}

.item8.card:hover,
.item8.card:focus {
  background: #f57b51;
}

.item9 {
  grid-area: 2 / 5 / 3 / 6;
}

.item10 {
  grid-area: 3 / 5 / 4 / 6;
}

.item11 {
  grid-area: 4 / 5 / 5 / 6;
}

.item11.card:hover,
.item11.card:focus {
  background: #379F70;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(auto, 300px));
    overflow-y: scroll;
  }

  .item1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .card {
    grid-area: auto;
    text-align: left;
  }

  .card:empty {
    display: none;
  }
}


h1.main-goodstock {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: 'Age Regular';
}



/* Introdução */
#section__intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
}

.--bg-intro {
  background-color: var(--bg2-color);
  opacity: 0.8;
  background-image: radial-gradient(#e6844f 1px, #e5e5e5 1px);
  background-size: 20px 20px;
}

/* Intro card */
.intro__card-intro p::first-letter {
  color: var(--button2-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.intro__card-intro {
  background-color: var(--bg-color);
  padding: 10px;
  margin: 3rem;
  text-align: center;
  text-align-last: center;
  border-radius: 6px;
  border: solid 4px var(--primary-color);
  box-shadow: 15px 15px 0 -4px var(--two-color), 15px 15px var(--primary-color);
  transition: var(--tran-02);
}

.intro__card-intro:hover {
  box-shadow: 0 0 15px rgba(55, 159, 112, 1);
}


/* objective */
#section__object {
  display: flex;
  justify-content: center;
  background-color: var(--bg-color);
}

.tutorial__cards {
  display: inline-flex;
  margin: 10px;
}

.card-info {
  background-color: var(--bg2-color);
  text-align: center;
  border-radius: 6px;
  min-width: 120px;
  max-width: 230px;
  margin: 25px;
  width: 100%;
  border: solid 4px var(--primary-color);
  box-shadow: 15px 15px 0 -4px var(--button-color), 15px 15px var(--primary-color);
}

.card-info .photo {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  max-width: 180px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.tutorial__cards {
  display: inline-flex;
  margin: 10px;
  flex-flow: wrap;
}

/* Card Objects */
.card-info {
  background-color: var(--bg2-color);
  align-items: center;
  text-align: center;
  border-radius: 6px;
  min-width: 120px;
  max-width: 230px;
  margin: 25px;
  border: solid 4px var(--primary-color);
  box-shadow: 15px 15px 0 -4px var(--button-color), 15px 15px var(--primary-color);
  transition: var(--tran-02);
}

.card-info .--photo {
  display: flex;
  justify-content: center;
  z-index: 1;
  opacity: 1;
  border-radius: 8px;
  margin: auto;
  max-width: 200px;
  transition: var(--tran-03);
}

.card-info:hover {
  box-shadow: 15px 15px 0 -4px var(--two-color), 15px 15px var(--primary-color);
}

.--photo:hover {
  box-shadow: 0 0 15px rgba(55, 159, 112, 1);
}

/* Video */
#section__video {
  display: flex;
  justify-content: center;
}

video {
  border-radius: 10px;
  transition: var(--tran-02);
}

video:hover {
  box-shadow: 0 0 15px var(--button2-color);
}

.--bg-video {
  background-color: #e5e5e5;
  opacity: 0.8;
  background-image: radial-gradient(#e6844f 1.4000000000000001px, transparent 1.4000000000000001px), radial-gradient(#e6844f 1.4000000000000001px, #e5e5e5 1.4000000000000001px);
  background-size: 56px 56px;
  background-position: 0 0, 28px 28px;
  width: 100%;
}

/* About us */
#section__about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.about-us__display {
  display: inline-flex;
  flex-flow: wrap;
}

figure.snip1336 {
  position: relative;
  overflow: hidden;
  margin: 30px;
  border-radius: 6px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: var(--bg-color);
  text-align: left;
  line-height: 1.4em;
  background-color: var(--bg-color);
}

figure.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}

.snip1336 figcaption {
  width: 100%;
  background-color: var(--bg2-color);
  padding: 25px;
  position: relative;
}

.snip1336 figcaption:before {
  position: absolute;
  content: "";
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent var(--bg2-color);
}

.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.snip1336 figcaption a:hover {
  opacity: 1;
}

/* Ideia de Card */
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: var(--tran-03);
}

.snip1336 .profile:hover {
  box-shadow: 0 0 15px rgba(55, 159, 112, 1);
}

.snip1336 .follow {
  margin-right: 4%;
  border-color: var(--button2-color);
  color: var(--button2-color);
}

.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 500;
  color: var(--h1-color);
}

.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: var(--two-color);
}

.snip1336 p {
  font-weight: 500;
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
  color: var(--h1-color);
}


/* Nav List */
.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: var(--primary-color);
  margin: 8px;
  transition: 0.3s;
  z-index: 2;
}

/* Responsive */
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav__list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: var(--one-color);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 2;
  }

  .nav__list li {
    margin-left: 0;
    opacity: 0;
  }

  .nav__mobile-menu {
    display: block;
  }

  .container {
    width: 100vw;
  }

  .panel:nth-child(4),
  .panel:nth-child(5) {
    display: none;
  }
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.7;
  }

  to {
    opacity: 1;
  }
}

/* Fade Reveal Section */
section #section__intro,
#section__about-us,
#section__video,
#section__object {
  min-height: 100vh;
  width: 100%;
  display: flex;
  margin: 5px;
  padding: 5px;
}

section:nth-child(2n) {
  background-color: var(--bg-color);
}

/* Button to top */
button.--btn-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  border-style: solid;
}


button.--btn-top__hover {
  opacity: 0.65;
  transition: all 0.25s ease;
}

button.--btn-top__hover:hover {
  opacity: 1;
  border-color: var(--button-color);
  border-width: 2px;
}

/* Containers Animation */
.container {
  padding: 48px 96px;
}

.container h2 {
  font-size: 30px;
}

.reveal {
  position: relative;
  transform: translateY(144px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* Loader */

/* Background Linear Gradient */
.css-selector {
  background-color: #fcc99e;
}

/* Footer */
footer {
  background: var(--op-color);
  flex-direction: column;
  text-align: center;
  margin-top: auto;
  text-transform: uppercase;
  padding-top: 30px;
}

footer li {
  list-style: none;
  margin: 10px;
  display: inline-block;
}

.icons a {
  background: var(--one-color);
  padding: 14px;
  font-size: 20px;
  border-radius: 100%;
  display: flex;
}

.icons i:hover {
  color: var(--bg-color);
  transition: var(--tran-02)
}

.menu a {
  color: var(--h1-color);
  text-transform: capitalize;
}

.menu a:hover {
  color: var(--bg-color);
  transition: 0.5s;
}

.footer-copyright {
  background-color: var(--one-color);
  color: var(--bg-color);
  padding: 15px;
  margin-top: 30px;
  text-transform: capitalize;
  min-height: 100%;
}

.footer-copyright p {
  margin-bottom: 0px;
}